<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="script.js">
</head>
<body>
<header>ELgin</header>
<ul>
    <li>car part 1</li>
    <li>car part 2</li>
</ul>

<div id="main-content">main content</div>
<button class="btn"></button>

<button class="btn"></button>
<button class="btn"></button>
<button class="btn"></button>

    <script src="script.js"></script>
</body>
</html>